# ansible_vpn_project/ansible.cfg

[defaults]
host_key_checking = False
# Ruta para la ejecución local
roles_path = ./roles

[ssh_connection]
# **ESTAS SON LAS LÍNEAS CLAVE**
# Permite algoritmos de intercambio de claves más antiguos para compatibilidad con IOS.
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1 -o HostKeyAlgorithms=+ssh-rsa,ssh-dss
