[routers]
R1 ansible_host=192.168.56.10 ansible_user=admin ansible_password=123456 ansible_network_os=ios
R2 ansible_host=192.168.56.20 ansible_user=admin ansible_password=123456 ansible_network_os=ios
R3 ansible_host=192.168.56.30 ansible_user=admin ansible_password=123456 ansible_network_os=ios


[routers:vars]
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_user=admin
ansible_password=123456
ansible_become=yes
ansible_become_method=enable
ansible_become_password=camilo123
