Building configuration...

  
Current configuration : 4268 bytes
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name redes.lab
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 9 $9$5z3z6EdTmCeWJf$HHdsp.nNilJC7F3oBycK/fukPmYVxdC9lFW0lIm0JUc
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
! 
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
crypto isakmp key cisco123 address 172.16.0.1     
crypto isakmp key cisco123 address 172.16.0.10    
!
!
crypto ipsec transform-set MYSET esp-aes esp-sha-hmac 
 mode tunnel
!
!
!
crypto map MYMAP 10 ipsec-isakmp 
 set peer 172.16.0.1
 set transform-set MYSET 
 match address 100
crypto map MYMAP 20 ipsec-isakmp 
 set peer 172.16.0.10
 set transform-set MYSET 
 match address 101
!
!
!
!
!
interface Loopback0
 ip address 10.10.2.2 255.255.255.255
!
interface Tunnel0
 ip address 192.168.1.2 255.255.255.0
 tunnel source GigabitEthernet0/1
 tunnel destination 172.16.0.1
!
interface Tunnel1
 ip address 192.168.3.1 255.255.255.0
 tunnel source GigabitEthernet0/2
 tunnel destination 172.16.0.10
!
interface GigabitEthernet0/0
 ip address 192.168.56.12 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 172.16.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 crypto map MYMAP
!
interface GigabitEthernet0/2
 ip address 172.16.0.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
 crypto map MYMAP
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 network 10.10.0.0 0.0.255.255 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
ipv6 ioam timestamp
!
!
access-list 100 permit gre host 10.10.2.2 host 10.10.1.1
access-list 101 permit gre host 10.10.2.2 host 10.10.3.3
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
!
end